######################################################################
# Automatically generated by qmake (3.0) Thu Sep 10 19:37:57 2015
######################################################################

TEMPLATE = app
TARGET = tbPrivateDiary
INCLUDEPATH += .

QT += gui
QT += widgets


# Input
HEADERS += blf.h \
           blowfish.h \
           calendarDialog.h \
           diary_version.h \
           keyDialog.h \
           main.h \
           mainwindow.h \
           selectEntryDialog.h \
           statusbar_handler.h \
           tbChild.h \
           tbLocker.h \
           textedit_handler.h \
           ui_calendarDialog.h \
           ui_keyDialog.h \
           ui_mainwindow.h \
           ui_selectEntryDialog.h
FORMS += calendarDialog.ui keyDialog.ui mainwindow.ui selectEntryDialog.ui
SOURCES += blowfish.c \
           calendarDialog.cpp \
           keyDialog.cpp \
           main.cpp \
           mainwindow.cpp \
           selectEntryDialog.cpp \
           statusbar_handler.cpp \
           tbChild.cpp \
           tbLocker.cpp \
           textedit_handler.cpp
